spring.application.name=TravelPlanner
spring.datasource.url=jdbc:mysql://database-2.caf52nu6tdtg.us-east-2.rds.amazonaws.com:3306/TP?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=wangquan922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=yourSecretKey
